id	label	description	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Documents>	weight<Unique keywords>	score<Avg publication year>	score<Avg citations>
1	IEEE Access	"<table><tr><td>Source:</td><td>IEEE Access</td></tr><tr><td>Documents:</td><td>11</td></tr><tr><td>Top shared keywords:</td><td>commerce, blockchain, fintech, investments, smart contract, economic and social effects, electronic trading, machine learning</td></tr></table>"	-0.3678	0.0868	3	24	426.0122	11	177	2021.545	16.545
2	Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)	"<table><tr><td>Source:</td><td>Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)</td></tr><tr><td>Documents:</td><td>10</td></tr><tr><td>Top shared keywords:</td><td>commerce, electronic trading, human-computer interaction, financial market, behavioral research, recommender systems, stock market, investments</td></tr></table>"	-0.3341	-0.0579	1	33	744.0597	10	142	2019.5	5.8
3	Lecture Notes in Networks and Systems	"<table><tr><td>Source:</td><td>Lecture Notes in Networks and Systems</td></tr><tr><td>Documents:</td><td>10</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, commerce, data mining, financial market, trading platform, user experience, e-commerce, real-time</td></tr></table>"	-0.3074	-0.0943	7	34	656.9471	10	145	2024.7	0.1
4	ACM International Conference Proceeding Series	"<table><tr><td>Source:</td><td>ACM International Conference Proceeding Series</td></tr><tr><td>Documents:</td><td>9</td></tr><tr><td>Top shared keywords:</td><td>e-commerce, visualization, electronic trading, software design, internet of things, commerce, neural-networks, design and implementations</td></tr></table>"	-0.4125	-0.1751	4	10	156.1042	9	134	2019.889	0.778
5	Communications in Computer and Information Science	"<table><tr><td>Source:</td><td>Communications in Computer and Information Science</td></tr><tr><td>Documents:</td><td>5</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, financial market, forecasting, marketplaces, financial investments, language processing, artificial intelligence, financial decisions</td></tr></table>"	-0.284	-0.1079	2	17	361.9122	5	78	2024.2	0.6
6	Energies	"<table><tr><td>Source:</td><td>Energies</td></tr><tr><td>Documents:</td><td>5</td></tr><tr><td>Top shared keywords:</td><td>energy policy, investments, renewable energy, decision making, smart grid, smart power grids, wind power, risk assessment</td></tr></table>"	-0.2659	0.1542	3	8	102.4762	5	103	2021.4	36.4
7	Lecture Notes in Computer Science	"<table><tr><td>Source:</td><td>Lecture Notes in Computer Science</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, human-computer interaction, financial market, creative design, cosmology, study design, usability testing, open platforms</td></tr></table>"	-0.2371	-0.1231	6	10	207.8701	4	69	2024.75	0.25
8	Advances in Intelligent Systems and Computing	"<table><tr><td>Source:</td><td>Advances in Intelligent Systems and Computing</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>artificial intelligence, financial technology, electronic trading, virtual organization, interest rates, case based reasoning, intelligent agents, soft computing</td></tr></table>"	-0.1874	-0.1076	6	6	72.4545	3	40	2018.667	4.333
9	Conference on Human Factors in Computing Systems - Proceedings	"<table><tr><td>Source:</td><td>Conference on Human Factors in Computing Systems - Proceedings</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>computation theory, human-computer interaction, human engineering, decisions makings, social networking (online), decision making, visual prediction, stock market prediction</td></tr></table>"	-0.3949	-0.1722	4	11	185.643	3	48	2021.333	8
10	Dianwang Jishu/Power System Technology	"<table><tr><td>Source:</td><td>Dianwang Jishu/Power System Technology</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>electrical engineering, commerce, electric power systems, monolithic architecture, operation mechanism, service identification, power trading, micro-service</td></tr></table>"	-0.3029	0.2442	3	4	51.6685	3	42	2022	8
11	"International Conference on Intelligent User Interfaces, Proceedings IUI"	"<table><tr><td>Source:</td><td>International Conference on Intelligent User Interfaces, Proceedings IUI</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>commerce, financial market, caching, physics-based prefetching, user interface, prefetching, interactive visualization, middleware components</td></tr></table>"	-0.3694	-0.0705	1	9	176.3688	3	43	2021.333	11.667
12	Lecture Notes in Electrical Engineering	"<table><tr><td>Source:</td><td>Lecture Notes in Electrical Engineering</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, machine learning, real estate, financial market, learning systems, electronic data interchange, gold, stocks</td></tr></table>"	-0.2648	-0.0624	2	12	236.2016	3	61	2022.667	0
13	Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining	"<table><tr><td>Source:</td><td>Proceedings of the ACM SIGKDD International Conference on Knowledge Discovery and Data Mining</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, high-frequency trading, investments, advertiser retention, community is, performance metrices, online advertizing, long-term development</td></tr></table>"	-0.203	-0.0528	2	9	195.9669	3	47	2024.333	6.667
14	"2025 International Conference on Pervasive Computational Technologies, ICPCT 2025"	"<table><tr><td>Source:</td><td>2025 International Conference on Pervasive Computational Technologies, ICPCT 2025</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>decentralized finance, user-centered trading platform, user-centered trading platforms, decisions makings, trading platform, retail investor decision-making, technical challenges in trading, novice day trader</td></tr></table>"	-0.2842	-0.0626	2	8	111.9418	2	43	2025	0
15	AIP Conference Proceedings	"<table><tr><td>Source:</td><td>AIP Conference Proceedings</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>smart contract, peer-to-peer security, renewal energy trading, blockchain framework, digital, trust, consistency, investor</td></tr></table>"	3.2398	-3.8546	8	0	0	2	9	2025	0
16	Behaviour and Information Technology	"<table><tr><td>Source:</td><td>Behaviour and Information Technology</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>human, electronic trading, online shopping, affective factors, structural equation modeling, e-commerce, fear of missing out, mediation analysis</td></tr></table>"	-0.4865	-0.0915	1	6	85.8637	2	46	2021.5	9.5
17	CEUR Workshop Proceedings	"<table><tr><td>Source:</td><td>CEUR Workshop Proceedings</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>management information systems, business process, software development methods, business process management, query languages, e trades, e-commerce, management system</td></tr></table>"	-0.4126	-0.1435	1	6	63.3663	2	48	2020	7.5
18	Cognitive Science and Technology	"<table><tr><td>Source:</td><td>Cognitive Science and Technology</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>user-friendly platform, historical data visualization, financial decision-making, user dashboard, stock market analysis, forecasting, predictive analytics, collaborative community development</td></tr></table>"	4.8631	-1.0738	9	0	0	2	12	2026	0
19	Computer Systems Science and Engineering	"<table><tr><td>Source:</td><td>Computer Systems Science and Engineering</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>digital system, healthcare industry, 'current, smart healthcare, software usabilities, application programs, losses, usability engineering</td></tr></table>"	-0.4346	-0.0916	1	6	77.0852	2	40	2021	4
20	Dianli Xitong Zidonghua/Automation of Electric Power Systems	"<table><tr><td>Source:</td><td>Dianli Xitong Zidonghua/Automation of Electric Power Systems</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>risk assessment, cascade hydropower station, hydroelectric power, hydroelectric power plants, stochastic systems, risk perception, bidding curve, conditional value at risk</td></tr></table>"	-0.2946	0.2388	3	5	52.2073	2	39	2023.5	5.5
21	Electronics (Switzerland)	"<table><tr><td>Source:</td><td>Electronics (Switzerland)</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>physical-chemical parameters, refrigeration environment, quality, artificial intelligence decision support system, peach, smart cities, retail, load testing</td></tr></table>"	-0.2123	0.0031	2	6	134.1003	2	32	2023	5
22	Energy Reports	"<table><tr><td>Source:</td><td>Energy Reports</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>internet of things, open-source, internet of things (iot), data acquisition, message queuing telemetry transport (mqtt), peer to peer networks, web interface, internet of thing</td></tr></table>"	-0.2912	0.2342	3	4	34.0219	2	45	2022	37
23	Human Factors	"<table><tr><td>Source:</td><td>Human Factors</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>financial market, human errors, errors, commerce, human, human error, adult, humans</td></tr></table>"	-0.4712	-0.0377	1	7	124.1788	2	59	2017	15
24	ICAIF 2025 - 6th ACM International Conference on AI in Finance	"<table><tr><td>Source:</td><td>ICAIF 2025 - 6th ACM International Conference on AI in Finance</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, human-computer interaction, investments, stock movement, neural-networks, hyper graph, hypergraph neural network, time and motion study</td></tr></table>"	-0.269	-0.1624	6	9	200.4648	2	34	2025	0.5
25	IEEE Transactions on Computational Social Systems	"<table><tr><td>Source:</td><td>IEEE Transactions on Computational Social Systems</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>relay chain, digital assets, interoperability, central servers, network architecture, digital asset chain, relay, distributed ledger</td></tr></table>"	-0.4476	-0.1512	4	6	72.3215	2	31	2023.5	17.5
26	IEEE Transactions on Fuzzy Systems	"<table><tr><td>Source:</td><td>IEEE Transactions on Fuzzy Systems</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, fuzzy inference, fuzzy neural networks, commerce, financial market, forecasting, fuzzy rules, fama-french multifactor model</td></tr></table>"	-0.2667	0.0494	3	14	321.6121	2	43	2021	19
27	IEEE Transactions on Mobile Computing	"<table><tr><td>Source:</td><td>IEEE Transactions on Mobile Computing</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>commerce, nash bargaining, adaptive cooperation, optimization, data sharing, source data, efficiency, stackelberg games</td></tr></table>"	-0.224	0.0245	2	6	107.3776	2	29	2025	6
28	IEEE Transactions on Smart Grid	"<table><tr><td>Source:</td><td>IEEE Transactions on Smart Grid</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>power markets, distributed coordination control, game theory, differential game theory (dgt), voltage control, differential game theory, micro grid, decentralized control</td></tr></table>"	-0.305	0.2306	3	6	62.2776	2	42	2022	52
29	IEICE Transactions on Information and Systems	"<table><tr><td>Source:</td><td>IEICE Transactions on Information and Systems</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>finance, commerce, financial market, scheduling, electronic trading, communication between agents, software agents, internal communications</td></tr></table>"	-0.3664	0.1012	5	8	180.4796	2	38	2015	6
30	"International Conference on Information Systems, ICIS 2022: ""Digitization for the Next Generation"""	"<table><tr><td>Source:</td><td>International Conference on Information Systems, ICIS 2022: ""Digitization for the Next Generation""</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>information systems, information use, customer support, live chat interaction, online customers, trust in e-commerce, perceived ease of use, perceived ease-of-use</td></tr></table>"	-0.4439	-0.1301	1	6	72.0554	2	32	2022	0
31	"International Conference on Information and Knowledge Management, Proceedings"	"<table><tr><td>Source:</td><td>International Conference on Information and Knowledge Management, Proceedings</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>ranking approach, long term exposure, recommender system, re-ranking, two-sided platforms, two-sided platform, long term fairness, provider fairness</td></tr></table>"	-0.2291	-0.0515	2	6	66.7266	2	26	2024	3.5
32	International Journal of Advanced Computer Science and Applications	"<table><tr><td>Source:</td><td>International Journal of Advanced Computer Science and Applications</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>commerce, risk assessment, electronic trading, portfolio optimization, markov decision processes, reinforcement learning (rl), markov decision process, reinforcement learning</td></tr></table>"	-0.2589	0.0356	2	12	228.4454	2	42	2024.5	4.5
33	Journal of Cleaner Production	"<table><tr><td>Source:</td><td>Journal of Cleaner Production</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>fleet operations, evolutionary game analyse, recycling, system dynamics, evolutionary games, subsidy policy, battery carbon footprint, battery carbon</td></tr></table>"	-0.2285	-0.2584	7	1	6.4394	2	39	2021.5	30
34	Journal of Forecasting	"<table><tr><td>Source:</td><td>Journal of Forecasting</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, commerce, financial market, machine learning, graphic methods, bar chart, stock prediction, stock price</td></tr></table>"	-0.2662	-0.0001	2	20	448.4238	2	38	2026	0
35	Journal of Industrial Engineering and Engineering Management	"<table><tr><td>Source:</td><td>Journal of Industrial Engineering and Engineering Management</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>signaling theory, knowledge paid product, zhihu live, social marketing, 推荐意愿, 推荐奖励计划, referral reward program, price mechanism</td></tr></table>"	2.2465	4.5249	10	0	0	2	11	2022	7.5
36	Journal of Physics: Conference Series	"<table><tr><td>Source:</td><td>Journal of Physics: Conference Series</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>electronic business, environmental considerations, technical capabilities, cloud computing technologies, cloud computing, organization development, big data, intelligent systems</td></tr></table>"	-0.2136	-0.1509	6	6	64.3996	2	31	2020.5	11.5
37	Journal of Retailing and Consumer Services	"<table><tr><td>Source:</td><td>Journal of Retailing and Consumer Services</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>text mining, nft, virtual reality, data mining, mapping, value affordance theory, metaverse, user experience</td></tr></table>"	-0.5039	-0.0406	4	6	73.7354	2	27	2025	29
38	Lecture Notes in Business Information Processing	"<table><tr><td>Source:</td><td>Lecture Notes in Business Information Processing</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>commerce, design and implementations, quantitative trading, knowledge graph, quantitative method, codes (symbols), programming experience, automatic programming</td></tr></table>"	-0.4377	-0.0579	1	11	210.3506	2	35	2016.5	0
39	New Generation Computing	"<table><tr><td>Source:</td><td>New Generation Computing</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>heterogeneous traders, electronic trading, agent-based model, commerce, artificial stock market, autonomous agents, computational methods, financial market</td></tr></table>"	-0.3318	0.1156	5	8	198.8908	2	34	2019	3
40	PLoS ONE	"<table><tr><td>Source:</td><td>PLoS ONE</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>open access publishing, commerce, commercial phenomena, humans, human, wireless communication, computer security, computer network</td></tr></table>"	-0.5004	-0.057	1	7	139.8802	2	32	2024.5	1
41	PeerJ Computer Science	"<table><tr><td>Source:</td><td>PeerJ Computer Science</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>business logic layers, electronic trading, athlete performance, machine learning, leaf springs, forward error correction, steganography, data integrity</td></tr></table>"	-0.2511	0.1213	3	6	67.0253	2	41	2023	2
42	Procedia Computer Science	"<table><tr><td>Source:</td><td>Procedia Computer Science</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>data volume, financial assets, reinforcement learning, deep learning, performance, investment decisions, reinforcement learning algorithms, asset management systems</td></tr></table>"	-0.3044	0.0654	5	7	155.3829	2	33	2020.5	6.5
43	"Proceedings - 2023 IEEE International Conference on Metaverse Computing, Networking and Applications, MetaCom 2023"	"<table><tr><td>Source:</td><td>Proceedings - 2023 IEEE International Conference on Metaverse Computing, Networking and Applications, MetaCom 2023</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>metaverse, metaverses, blockchain, smart phones, interoperability, gateways (computer networks), border gateway protocol, gaming systems</td></tr></table>"	-0.5133	-0.0145	4	2	32.7042	2	27	2023	4
44	"Proceedings - 2024 International Conference on Electronics and Devices, Computational Science, ICEDCS 2024"	"<table><tr><td>Source:</td><td>Proceedings - 2024 International Conference on Electronics and Devices, Computational Science, ICEDCS 2024</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>automobile internationalization platform, internationalisation, spark distributed system, improved cnn algorithm, automotives, deep learning, network security, distributed systems</td></tr></table>"	4.7553	1.4925	11	0	0	2	27	2024	0
45	Proceedings of SPIE - The International Society for Optical Engineering	"<table><tr><td>Source:</td><td>Proceedings of SPIE - The International Society for Optical Engineering</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>electronic trading, meaning and task, teaching methods, sales, visual analytics, e-commerce, e-commerces, an existing problem</td></tr></table>"	-0.3857	-0.2211	4	5	52.4209	2	35	2021	0.5
46	"Proceedings of the International Astronautical Congress, IAC"	"<table><tr><td>Source:</td><td>Proceedings of the International Astronautical Congress, IAC</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>feasibility studies, risk assessment, conceptual design, international cooperation, cost benefit analysis, iterative methods, spacecraft architecture, commercial off-the-shelf</td></tr></table>"	-0.4163	0.1814	3	1	6.0734	2	41	2016	1.5
47	Proceedings of the International Conference on Electronic Business (ICEB)	"<table><tr><td>Source:</td><td>Proceedings of the International Conference on Electronic Business (ICEB)</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>social networking (online), user experience, e-commerce, peer to peer energy trading, data mining, dirichlet process, hlda, energy trading</td></tr></table>"	-0.4519	-0.1189	4	6	90.0973	2	30	2019	5.5
48	Proceedings of the International Conference on Information Visualisation	"<table><tr><td>Source:</td><td>Proceedings of the International Conference on Information Visualisation</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>machine learning, visual analytics, visualization, complex event processing, streaming, prediction computation, financial experts, artificial intelligence</td></tr></table>"	-0.3783	-0.0833	1	7	106.7059	2	33	2020	2.5
49	Scientific Reports	"<table><tr><td>Source:</td><td>Scientific Reports</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Top shared keywords:</td><td>time series analysis, prediction, forecasting, human, data analysis, convolutional long short-term memory network, cryptocurrency, diagnosis</td></tr></table>"	-0.2925	-0.0267	5	5	43.7536	2	24	2025	6.5
