id	label	description	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Occurrences>	score<Avg publication year>	score<Avg citations>
1	blockchain	"<table><tr><td>Author keyword:</td><td>blockchain</td></tr><tr><td>Records:</td><td>37</td></tr><tr><td>Example PaperIDs:</td><td>P007, P008, P019, P020, P022, P026, P079, P087</td></tr></table>"	-0.5545	0.3451	1	14	42	37	2023.189	16.649
2	machine learning	"<table><tr><td>Author keyword:</td><td>machine learning</td></tr><tr><td>Records:</td><td>32</td></tr><tr><td>Example PaperIDs:</td><td>P012, P025, P030, P043, P048, P081, P106, P124</td></tr></table>"	-0.5757	-0.2114	4	13	34	32	2022.844	17.156
3	deep learning	"<table><tr><td>Author keyword:</td><td>deep learning</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P041, P086, P118, P133, P147, P153, P160, P162</td></tr></table>"	-0.6658	-0.3186	3	6	15	14	2022.929	9.429
4	e-commerce	"<table><tr><td>Author keyword:</td><td>e-commerce</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P054, P068, P189, P270, P290, P305, P369, P392</td></tr></table>"	-0.4974	0.5367	5	1	2	12	2022.5	14.333
5	data visualization	"<table><tr><td>Author keyword:</td><td>data visualization</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P052, P128, P152, P211, P216, P229, P263, P363</td></tr></table>"	-0.6024	-0.243	10	3	7	11	2023.091	5.455
6	metaverse	"<table><tr><td>Author keyword:</td><td>metaverse</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P019, P087, P092, P097, P127, P231, P232, P233</td></tr></table>"	-0.5598	0.2246	6	4	17	9	2023.444	16.889
7	stock market	"<table><tr><td>Author keyword:</td><td>stock market</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P121, P148, P294, P297, P367, P374, P426, P427</td></tr></table>"	0.6352	0.6861	7	1	2	9	2023.111	4.667
8	fintech	"<table><tr><td>Author keyword:</td><td>fintech</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P030, P219, P228, P232, P248, P297, P359, P449</td></tr></table>"	-0.4003	-0.4387	2	4	8	8	2022.125	8.625
9	lstm	"<table><tr><td>Author keyword:</td><td>lstm</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P044, P045, P070, P288, P293, P297, P427, P429</td></tr></table>"	0.6355	0.6858	7	2	4	8	2022.75	4.125
10	security	"<table><tr><td>Author keyword:</td><td>security</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P007, P024, P036, P109, P214, P282, P314, P486</td></tr></table>"	-0.5013	0.5234	5	2	5	8	2020.75	18
11	sentiment analysis	"<table><tr><td>Author keyword:</td><td>sentiment analysis</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P074, P118, P215, P264, P430, P433, P441, P498</td></tr></table>"	-0.6506	-0.3001	9	3	6	8	2021.625	2
12	artificial intelligence	"<table><tr><td>Author keyword:</td><td>artificial intelligence</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P025, P081, P086, P293, P347, P409, P442</td></tr></table>"	-0.5688	-0.21	4	1	2	7	2022.143	15
13	big data	"<table><tr><td>Author keyword:</td><td>big data</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P230, P373, P385, P441, P451, P465, P505</td></tr></table>"	0.3688	-0.881	17	0	0	7	2020.286	3.714
14	data mining	"<table><tr><td>Author keyword:</td><td>data mining</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P035, P173, P216, P230, P250, P318, P396</td></tr></table>"	0.8072	-0.4685	8	1	2	7	2021	0.714
15	human-computer interaction	"<table><tr><td>Author keyword:</td><td>human-computer interaction</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P015, P096, P262, P298, P453, P480, P496</td></tr></table>"	0.9592	0.1894	18	0	0	7	2022.429	1.286
16	internet of things	"<table><tr><td>Author keyword:</td><td>internet of things</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P022, P028, P175, P192, P214, P393, P479</td></tr></table>"	-0.5609	0.3585	1	1	3	7	2021.286	7.286
17	nft	"<table><tr><td>Author keyword:</td><td>nft</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P008, P087, P097, P108, P231, P232, P233</td></tr></table>"	-0.5606	0.2027	6	3	13	7	2023.714	19
18	stock market prediction	"<table><tr><td>Author keyword:</td><td>stock market prediction</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P264, P342, P365, P384, P433, P440, P491</td></tr></table>"	-0.6326	-0.2787	9	3	7	7	2023.429	5.143
19	trading	"<table><tr><td>Author keyword:</td><td>trading</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P161, P213, P296, P419, P441, P485, P510</td></tr></table>"	0.6446	-0.7031	11	1	2	7	2022.429	3.143
20	visualization	"<table><tr><td>Author keyword:</td><td>visualization</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P070, P073, P155, P162, P307, P430, P441</td></tr></table>"	-0.6523	-0.3021	9	1	2	7	2021.714	16
21	investment	"<table><tr><td>Author keyword:</td><td>investment</td></tr><tr><td>Records:</td><td>6</td></tr><tr><td>Example PaperIDs:</td><td>P050, P163, P274, P297, P441, P485</td></tr></table>"	0.6446	-0.7032	11	1	2	6	2022.333	4.167
22	smart contracts	"<table><tr><td>Author keyword:</td><td>smart contracts</td></tr><tr><td>Records:</td><td>6</td></tr><tr><td>Example PaperIDs:</td><td>P008, P101, P141, P238, P356, P391</td></tr></table>"	-0.5462	0.3448	1	1	4	6	2023.167	7
23	usability	"<table><tr><td>Author keyword:</td><td>usability</td></tr><tr><td>Records:</td><td>6</td></tr><tr><td>Example PaperIDs:</td><td>P024, P270, P314, P486, P496, P497</td></tr></table>"	-0.4983	0.5335	5	2	5	6	2021.333	8.833
24	user experience	"<table><tr><td>Author keyword:</td><td>user experience</td></tr><tr><td>Records:</td><td>6</td></tr><tr><td>Example PaperIDs:</td><td>P020, P097, P132, P140, P215, P397</td></tr></table>"	-0.5628	0.3456	1	1	2	6	2023.333	4.167
25	visual analytics	"<table><tr><td>Author keyword:</td><td>visual analytics</td></tr><tr><td>Records:</td><td>6</td></tr><tr><td>Example PaperIDs:</td><td>P025, P126, P155, P300, P474, P511</td></tr></table>"	0.5414	-0.4105	19	0	0	6	2020.667	4.333
26	agent-based modeling	"<table><tr><td>Author keyword:</td><td>agent-based modeling</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P067, P152, P322, P405, P407</td></tr></table>"	0.4427	-0.127	12	1	2	5	2018.2	4
27	cryptocurrency	"<table><tr><td>Author keyword:</td><td>cryptocurrency</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P052, P144, P161, P163, P401</td></tr></table>"	-0.5436	0.3523	1	1	2	5	2023.6	8.4
28	data analysis	"<table><tr><td>Author keyword:</td><td>data analysis</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P216, P230, P382, P480, P482</td></tr></table>"	0.8075	-0.4685	8	2	4	5	2023	1.4
29	finance	"<table><tr><td>Author keyword:</td><td>finance</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P219, P297, P318, P336, P487</td></tr></table>"	-0.3971	-0.4417	2	1	2	5	2021	13.2
30	quantitative trading	"<table><tr><td>Author keyword:</td><td>quantitative trading</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P306, P317, P347, P379, P437</td></tr></table>"	0.1255	0.7604	20	0	0	5	2020.2	9.4
31	risk management	"<table><tr><td>Author keyword:</td><td>risk management</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P099, P224, P263, P401, P425</td></tr></table>"	-0.189	-0.9631	21	0	0	5	2021	24.4
32	smart contract	"<table><tr><td>Author keyword:</td><td>smart contract</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P104, P105, P108, P109, P277</td></tr></table>"	-0.6063	0.4305	15	2	4	5	2023.2	10.6
33	smart grid	"<table><tr><td>Author keyword:</td><td>smart grid</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P081, P127, P362, P419, P479</td></tr></table>"	-0.5376	0.3805	13	2	4	5	2022.8	18.2
34	social media	"<table><tr><td>Author keyword:</td><td>social media</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P190, P271, P295, P347, P501</td></tr></table>"	-0.1209	0.9846	22	0	0	5	2019.4	82.2
35	stock prediction	"<table><tr><td>Author keyword:</td><td>stock prediction</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P044, P118, P162, P273, P310</td></tr></table>"	-0.671	-0.327	3	1	3	5	2024	20.8
36	stock price prediction	"<table><tr><td>Author keyword:</td><td>stock price prediction</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P048, P070, P363, P364, P506</td></tr></table>"	-0.5277	-0.2042	14	2	5	5	2024.6	0.4
37	time series forecasting	"<table><tr><td>Author keyword:</td><td>time series forecasting</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P153, P363, P365, P374, P433</td></tr></table>"	-0.6211	-0.2652	10	4	10	5	2024.6	3.2
38	algorithmic trading	"<table><tr><td>Author keyword:</td><td>algorithmic trading</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P052, P086, P167, P284</td></tr></table>"	-0.6731	-0.3273	3	1	2	4	2025	0
39	data trading	"<table><tr><td>Author keyword:</td><td>data trading</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P022, P094, P115, P238</td></tr></table>"	0.0068	-0.8588	23	0	0	4	2024.75	0.75
40	decision-making	"<table><tr><td>Author keyword:</td><td>decision-making</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P329, P405, P482, P502</td></tr></table>"	0.338	0.3909	24	0	0	4	2022	5
41	demand response	"<table><tr><td>Author keyword:</td><td>demand response</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P403, P447, P448, P489</td></tr></table>"	0.2462	-0.9455	25	0	0	4	2021.75	31
42	energy trading	"<table><tr><td>Author keyword:</td><td>energy trading</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P020, P127, P192, P362</td></tr></table>"	-0.538	0.3798	13	2	5	4	2023	3.5
43	financial market	"<table><tr><td>Author keyword:</td><td>financial market</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P262, P299, P308, P405</td></tr></table>"	0.9076	0.3612	26	0	0	4	2020.5	9
44	financial technology	"<table><tr><td>Author keyword:</td><td>financial technology</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P064, P228, P389, P453</td></tr></table>"	0.2623	0.5813	27	0	0	4	2021.5	7
45	genetic algorithm	"<table><tr><td>Author keyword:</td><td>genetic algorithm</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P012, P226, P327, P499</td></tr></table>"	0.7315	-0.2008	28	0	0	4	2020.5	7.25
46	large language model	"<table><tr><td>Author keyword:</td><td>large language model</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P116, P207, P259, P389</td></tr></table>"	0.0631	0.9872	29	0	0	4	2025	1
47	long short-term memory (lstm)	"<table><tr><td>Author keyword:</td><td>long short-term memory (lstm)</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P243, P363, P428, P506</td></tr></table>"	-0.5254	-0.2039	14	1	2	4	2023.5	5.5
48	optimization	"<table><tr><td>Author keyword:</td><td>optimization</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P077, P137, P203, P482</td></tr></table>"	0.4566	0.8672	30	0	0	4	2021.5	4
49	portfolio optimization	"<table><tr><td>Author keyword:</td><td>portfolio optimization</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P012, P284, P321, P461</td></tr></table>"	-0.5763	-0.2038	4	1	2	4	2021.25	7.5
50	predictive analytics	"<table><tr><td>Author keyword:</td><td>predictive analytics</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P050, P058, P062, P106</td></tr></table>"	0.4929	-0.8351	31	0	0	4	2025	0
51	privacy	"<table><tr><td>Author keyword:</td><td>privacy</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P008, P314, P367, P490</td></tr></table>"	0.5952	0.1487	32	0	0	4	2022.5	4.5
52	real-time data	"<table><tr><td>Author keyword:</td><td>real-time data</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P073, P128, P368, P433</td></tr></table>"	-0.5983	-0.2382	10	2	4	4	2025	0
53	anomaly detection	"<table><tr><td>Author keyword:</td><td>anomaly detection</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P076, P288, P493</td></tr></table>"	0.7791	-0.0133	33	0	0	3	2020.333	1
54	augmented reality	"<table><tr><td>Author keyword:</td><td>augmented reality</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P020, P151, P280</td></tr></table>"	-0.3153	-0.9629	34	0	0	3	2024.333	2.333
55	big data analytics	"<table><tr><td>Author keyword:</td><td>big data analytics</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P073, P097, P500</td></tr></table>"	0.957	-0.1178	35	0	0	3	2024	3.667
56	bitcoin	"<table><tr><td>Author keyword:</td><td>bitcoin</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P128, P161, P288</td></tr></table>"	-0.0249	0.894	36	0	0	3	2022	4
57	business intelligence	"<table><tr><td>Author keyword:</td><td>business intelligence</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P058, P216, P382</td></tr></table>"	0.8079	-0.4685	8	1	2	3	2021.667	1.667
58	consortium blockchain	"<table><tr><td>Author keyword:</td><td>consortium blockchain</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P105, P109, P391</td></tr></table>"	-0.6076	0.4328	15	1	2	3	2022.333	13.333
59	deep reinforcement learning	"<table><tr><td>Author keyword:</td><td>deep reinforcement learning</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P161, P200, P239</td></tr></table>"	0.1789	-0.785	37	0	0	3	2022	39.667
60	electronic markets	"<table><tr><td>Author keyword:</td><td>electronic markets</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P096, P322, P407</td></tr></table>"	0.4427	-0.1269	12	1	2	3	2019	2.333
61	feature engineering	"<table><tr><td>Author keyword:</td><td>feature engineering</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P035, P207, P312</td></tr></table>"	0.0983	-0.9793	38	0	0	3	2021	6
62	forecasting	"<table><tr><td>Author keyword:</td><td>forecasting</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P044, P045, P062</td></tr></table>"	0.6357	0.6855	7	1	2	3	2024.667	0.667
63	gamification	"<table><tr><td>Author keyword:</td><td>gamification</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P199, P446, P458</td></tr></table>"	-0.5523	0.3564	1	1	2	3	2023	3
64	hci	"<table><tr><td>Author keyword:</td><td>hci</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P229, P301, P302</td></tr></table>"	0.2484	-0.6184	39	0	0	3	2024.333	1
65	interoperability	"<table><tr><td>Author keyword:</td><td>interoperability</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P019, P092, P333</td></tr></table>"	-0.5586	0.257	6	2	6	3	2023.333	9.333
66	investor sentiment	"<table><tr><td>Author keyword:</td><td>investor sentiment</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P158, P295, P323</td></tr></table>"	-0.0663	-0.9847	40	0	0	3	2022.667	108
67	large language models	"<table><tr><td>Author keyword:</td><td>large language models</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P180, P244, P254</td></tr></table>"	0.2545	0.9236	16	1	2	3	2025	0
68	natural language processing	"<table><tr><td>Author keyword:</td><td>natural language processing</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P180, P244, P347</td></tr></table>"	0.2544	0.9237	16	1	2	3	2023	1.333
69	portfolio	"<table><tr><td>Author keyword:</td><td>portfolio</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P296, P297, P359</td></tr></table>"	-0.3972	-0.4429	2	1	2	3	2023.333	0.667
70	prediction	"<table><tr><td>Author keyword:</td><td>prediction</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P307, P364, P427</td></tr></table>"	0.9312	-0.2562	41	0	0	3	2023.667	0.667
71	recommendation system	"<table><tr><td>Author keyword:</td><td>recommendation system</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P041, P160, P312</td></tr></table>"	-0.6731	-0.3252	3	1	2	3	2019	6.667
72	requirements engineering	"<table><tr><td>Author keyword:</td><td>requirements engineering</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P083, P329, P421</td></tr></table>"	0.8263	0.5222	42	0	0	3	2019.667	3.333
73	situation awareness	"<table><tr><td>Author keyword:</td><td>situation awareness</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P036, P265, P334</td></tr></table>"	0.3769	0.163	43	0	0	3	2017	10.667
74	social trading	"<table><tr><td>Author keyword:</td><td>social trading</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P221, P228, P359</td></tr></table>"	-0.3982	-0.4425	2	1	2	3	2020.333	14
75	stackelberg game	"<table><tr><td>Author keyword:</td><td>stackelberg game</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P115, P150, P378</td></tr></table>"	-0.2466	0.9755	44	0	0	3	2022.333	14
76	stock trading	"<table><tr><td>Author keyword:</td><td>stock trading</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P021, P045, P147</td></tr></table>"	0.8058	0.2013	45	0	0	3	2024	1
77	stocks	"<table><tr><td>Author keyword:</td><td>stocks</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P106, P297, P307</td></tr></table>"	0.3361	-0.4011	46	0	0	3	2025.667	0
78	sustainability	"<table><tr><td>Author keyword:</td><td>sustainability</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P113, P283, P344</td></tr></table>"	0.9665	0.031	47	0	0	3	2020.333	2
79	text mining	"<table><tr><td>Author keyword:</td><td>text mining</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P097, P120, P287</td></tr></table>"	0.535	0.4125	48	0	0	3	2022	5.333
80	time series analysis	"<table><tr><td>Author keyword:</td><td>time series analysis</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P133, P342, P385</td></tr></table>"	-0.5709	-0.2044	4	1	3	3	2023.333	2
81	traceability	"<table><tr><td>Author keyword:</td><td>traceability</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P199, P333, P406</td></tr></table>"	-0.5669	0.3529	1	1	2	3	2022	9
82	trust	"<table><tr><td>Author keyword:</td><td>trust</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P274, P281, P490</td></tr></table>"	0.3753	0.7235	49	0	0	3	2022	13
83	user interface	"<table><tr><td>Author keyword:</td><td>user interface</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P054, P215, P248</td></tr></table>"	0.7376	0.3962	50	0	0	3	2023.667	0.667
84	xai	"<table><tr><td>Author keyword:</td><td>xai</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P013, P297, P440</td></tr></table>"	0.4335	-0.6438	51	0	0	3	2024.333	9
