id	label	description	x	y	cluster	weight<Occurrences>	score<Avg publication year>	score<Avg citations>
1	commerce	<table><tr><td>Index keyword:</td><td>commerce</td></tr><tr><td>Records:</td><td>176</td></tr><tr><td>Example PaperIDs:</td><td>P011, P012, P019, P022, P025, P026, P032, P039</td></tr></table>	1.0	0.0	1	176	2021.028	9.807
2	electronic trading	<table><tr><td>Index keyword:</td><td>electronic trading</td></tr><tr><td>Records:</td><td>136</td></tr><tr><td>Example PaperIDs:</td><td>P011, P012, P023, P029, P030, P037, P041, P044</td></tr></table>	0.998	0.0628	1	136	2022.25	6.801
3	financial market	<table><tr><td>Index keyword:</td><td>financial market</td></tr><tr><td>Records:</td><td>121</td></tr><tr><td>Example PaperIDs:</td><td>P011, P021, P023, P025, P030, P032, P037, P048</td></tr></table>	0.9921	0.1253	1	121	2022.57	4.802
4	investments	<table><tr><td>Index keyword:</td><td>investments</td></tr><tr><td>Records:</td><td>81</td></tr><tr><td>Example PaperIDs:</td><td>P012, P021, P034, P044, P050, P051, P052, P057</td></tr></table>	0.9823	0.1874	1	81	2022.815	5.802
5	decision making	<table><tr><td>Index keyword:</td><td>decision making</td></tr><tr><td>Records:</td><td>52</td></tr><tr><td>Example PaperIDs:</td><td>P013, P018, P021, P034, P044, P052, P059, P081</td></tr></table>	0.9686	0.2487	1	52	2022.25	7.788
6	blockchain	<table><tr><td>Index keyword:</td><td>blockchain</td></tr><tr><td>Records:</td><td>47</td></tr><tr><td>Example PaperIDs:</td><td>P007, P008, P019, P022, P026, P084, P092, P094</td></tr></table>	0.9511	0.309	1	47	2023.085	12.957
7	forecasting	<table><tr><td>Index keyword:</td><td>forecasting</td></tr><tr><td>Records:</td><td>41</td></tr><tr><td>Example PaperIDs:</td><td>P013, P037, P041, P048, P077, P080, P118, P144</td></tr></table>	0.9298	0.3681	1	41	2022.585	8.829
8	machine learning	<table><tr><td>Index keyword:</td><td>machine learning</td></tr><tr><td>Records:</td><td>40</td></tr><tr><td>Example PaperIDs:</td><td>P025, P030, P043, P048, P050, P081, P084, P106</td></tr></table>	0.9048	0.4258	1	40	2023.3	5.075
9	learning systems	<table><tr><td>Index keyword:</td><td>learning systems</td></tr><tr><td>Records:</td><td>39</td></tr><tr><td>Example PaperIDs:</td><td>P017, P018, P041, P048, P060, P077, P106, P133</td></tr></table>	0.8763	0.4818	1	39	2023.308	6.795
10	human-computer interaction	<table><tr><td>Index keyword:</td><td>human-computer interaction</td></tr><tr><td>Records:</td><td>38</td></tr><tr><td>Example PaperIDs:</td><td>P015, P049, P077, P089, P110, P121, P162, P208</td></tr></table>	0.8443	0.5358	1	38	2021.579	10.237
11	e-commerce	<table><tr><td>Index keyword:</td><td>e-commerce</td></tr><tr><td>Records:</td><td>37</td></tr><tr><td>Example PaperIDs:</td><td>P010, P029, P035, P054, P071, P089, P149, P172</td></tr></table>	0.809	0.5878	1	37	2021.73	6.865
12	costs	<table><tr><td>Index keyword:</td><td>costs</td></tr><tr><td>Records:</td><td>36</td></tr><tr><td>Example PaperIDs:</td><td>P011, P026, P072, P150, P156, P162, P164, P195</td></tr></table>	0.7705	0.6374	1	36	2021.722	7.722
13	data visualization	<table><tr><td>Index keyword:</td><td>data visualization</td></tr><tr><td>Records:</td><td>32</td></tr><tr><td>Example PaperIDs:</td><td>P028, P032, P052, P098, P125, P126, P128, P152</td></tr></table>	0.729	0.6845	1	32	2021.875	8.594
14	user experience	<table><tr><td>Index keyword:</td><td>user experience</td></tr><tr><td>Records:</td><td>30</td></tr><tr><td>Example PaperIDs:</td><td>P035, P041, P044, P060, P064, P074, P080, P084</td></tr></table>	0.6845	0.729	1	30	2022.767	4.233
15	information management	<table><tr><td>Index keyword:</td><td>information management</td></tr><tr><td>Records:</td><td>28</td></tr><tr><td>Example PaperIDs:</td><td>P018, P019, P024, P048, P090, P098, P109, P135</td></tr></table>	0.6374	0.7705	1	28	2022.429	6.214
16	artificial intelligence	<table><tr><td>Index keyword:</td><td>artificial intelligence</td></tr><tr><td>Records:</td><td>26</td></tr><tr><td>Example PaperIDs:</td><td>P037, P044, P066, P084, P102, P149, P180, P186</td></tr></table>	0.5878	0.809	1	26	2022.269	8.308
17	power markets	<table><tr><td>Index keyword:</td><td>power markets</td></tr><tr><td>Records:</td><td>26</td></tr><tr><td>Example PaperIDs:</td><td>P009, P028, P031, P035, P127, P153, P154, P188</td></tr></table>	0.5358	0.8443	1	26	2022.115	25.115
18	trading platform	<table><tr><td>Index keyword:</td><td>trading platform</td></tr><tr><td>Records:</td><td>26</td></tr><tr><td>Example PaperIDs:</td><td>P021, P022, P026, P031, P071, P093, P140, P156</td></tr></table>	0.4818	0.8763	1	26	2022.423	1.731
19	visualization	<table><tr><td>Index keyword:</td><td>visualization</td></tr><tr><td>Records:</td><td>26</td></tr><tr><td>Example PaperIDs:</td><td>P004, P025, P028, P052, P126, P128, P152, P162</td></tr></table>	0.4258	0.9048	1	26	2021.115	5.692
20	learning algorithms	<table><tr><td>Index keyword:</td><td>learning algorithms</td></tr><tr><td>Records:</td><td>24</td></tr><tr><td>Example PaperIDs:</td><td>P018, P077, P081, P162, P164, P180, P219, P239</td></tr></table>	0.3681	0.9298	1	24	2023.0	15.083
21	user interface	<table><tr><td>Index keyword:</td><td>user interface</td></tr><tr><td>Records:</td><td>24</td></tr><tr><td>Example PaperIDs:</td><td>P037, P044, P054, P067, P074, P101, P106, P128</td></tr></table>	0.309	0.9511	1	24	2022.375	3.083
22	data mining	<table><tr><td>Index keyword:</td><td>data mining</td></tr><tr><td>Records:</td><td>23</td></tr><tr><td>Example PaperIDs:</td><td>P032, P035, P069, P074, P097, P173, P177, P250</td></tr></table>	0.2487	0.9686	1	23	2021.261	4.348
23	network security	<table><tr><td>Index keyword:</td><td>network security</td></tr><tr><td>Records:</td><td>22</td></tr><tr><td>Example PaperIDs:</td><td>P007, P010, P024, P109, P138, P146, P170, P172</td></tr></table>	0.1874	0.9823	1	22	2023.364	7.227
24	behavioral research	<table><tr><td>Index keyword:</td><td>behavioral research</td></tr><tr><td>Records:</td><td>21</td></tr><tr><td>Example PaperIDs:</td><td>P041, P080, P121, P124, P132, P144, P159, P163</td></tr></table>	0.1253	0.9921	1	21	2022.952	7.143
25	deep learning	<table><tr><td>Index keyword:</td><td>deep learning</td></tr><tr><td>Records:</td><td>20</td></tr><tr><td>Example PaperIDs:</td><td>P041, P052, P118, P132, P133, P138, P147, P153</td></tr></table>	0.0628	0.998	1	20	2022.75	9.5
26	decentralized finance	<table><tr><td>Index keyword:</td><td>decentralized finance</td></tr><tr><td>Records:</td><td>19</td></tr><tr><td>Example PaperIDs:</td><td>P044, P052, P090, P093, P103, P106, P144, P155</td></tr></table>	0.0	1.0	1	19	2024.789	1.421
27	economic and social effects	<table><tr><td>Index keyword:</td><td>economic and social effects</td></tr><tr><td>Records:</td><td>19</td></tr><tr><td>Example PaperIDs:</td><td>P052, P082, P090, P137, P140, P141, P190, P205</td></tr></table>	-0.0628	0.998	1	19	2021.211	5.789
28	finance	<table><tr><td>Index keyword:</td><td>finance</td></tr><tr><td>Records:</td><td>18</td></tr><tr><td>Example PaperIDs:</td><td>P018, P059, P067, P098, P121, P232, P265, P293</td></tr></table>	-0.1253	0.9921	1	18	2018.611	13.667
29	sales	<table><tr><td>Index keyword:</td><td>sales</td></tr><tr><td>Records:</td><td>18</td></tr><tr><td>Example PaperIDs:</td><td>P051, P080, P101, P105, P110, P115, P150, P172</td></tr></table>	-0.1874	0.9823	1	18	2022.222	7.444
30	information systems	<table><tr><td>Index keyword:</td><td>information systems</td></tr><tr><td>Records:</td><td>17</td></tr><tr><td>Example PaperIDs:</td><td>P004, P024, P028, P074, P101, P140, P152, P155</td></tr></table>	-0.2487	0.9686	1	17	2021.0	2.471
31	risk assessment	<table><tr><td>Index keyword:</td><td>risk assessment</td></tr><tr><td>Records:</td><td>17</td></tr><tr><td>Example PaperIDs:</td><td>P034, P040, P050, P088, P134, P145, P154, P164</td></tr></table>	-0.309	0.9511	1	17	2020.882	7.706
32	marketplaces	<table><tr><td>Index keyword:</td><td>marketplaces</td></tr><tr><td>Records:</td><td>16</td></tr><tr><td>Example PaperIDs:</td><td>P008, P021, P073, P093, P094, P101, P147, P149</td></tr></table>	-0.3681	0.9298	1	16	2024.75	0.688
33	risk management	<table><tr><td>Index keyword:</td><td>risk management</td></tr><tr><td>Records:</td><td>16</td></tr><tr><td>Example PaperIDs:</td><td>P052, P098, P106, P110, P134, P224, P323, P334</td></tr></table>	-0.4258	0.9048	1	16	2020.812	17.375
34	human	<table><tr><td>Index keyword:</td><td>human</td></tr><tr><td>Records:</td><td>15</td></tr><tr><td>Example PaperIDs:</td><td>P013, P194, P234, P265, P271, P304, P309, P320</td></tr></table>	-0.4818	0.8763	1	15	2021.533	22.2
35	sentiment analysis	<table><tr><td>Index keyword:</td><td>sentiment analysis</td></tr><tr><td>Records:</td><td>15</td></tr><tr><td>Example PaperIDs:</td><td>P035, P074, P118, P145, P210, P221, P264, P347</td></tr></table>	-0.5358	0.8443	1	15	2021.733	3.533
36	users' experiences	<table><tr><td>Index keyword:</td><td>users' experiences</td></tr><tr><td>Records:</td><td>15</td></tr><tr><td>Example PaperIDs:</td><td>P021, P060, P074, P084, P109, P132, P138, P140</td></tr></table>	-0.5878	0.809	1	15	2023.933	0.867
37	e-commerces	<table><tr><td>Index keyword:</td><td>e-commerces</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P071, P101, P149, P172, P186, P290, P298, P305</td></tr></table>	-0.6374	0.7705	1	14	2023.429	0.929
38	economics	<table><tr><td>Index keyword:</td><td>economics</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P059, P252, P256, P322, P329, P343, P378, P399</td></tr></table>	-0.6845	0.729	1	14	2018.143	21.857
39	optimization	<table><tr><td>Index keyword:</td><td>optimization</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P027, P037, P082, P115, P137, P173, P203, P252</td></tr></table>	-0.729	0.6845	1	14	2019.143	23.5
40	algorithmic trading	<table><tr><td>Index keyword:</td><td>algorithmic trading</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P050, P051, P052, P084, P098, P110, P145, P161</td></tr></table>	-0.7705	0.6374	1	13	2022.846	7.615
41	big data	<table><tr><td>Index keyword:</td><td>big data</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P098, P125, P198, P297, P392, P397, P400, P414</td></tr></table>	-0.809	0.5878	1	13	2019.846	8.769
42	automation	<table><tr><td>Index keyword:</td><td>automation</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P023, P052, P061, P089, P175, P250, P254, P313</td></tr></table>	-0.8443	0.5358	1	12	2020.917	13.083
43	digital storage	<table><tr><td>Index keyword:</td><td>digital storage</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P048, P081, P125, P141, P188, P209, P214, P243</td></tr></table>	-0.8763	0.4818	1	12	2021.417	15.583
44	information analysis	<table><tr><td>Index keyword:</td><td>information analysis</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P004, P052, P229, P240, P312, P376, P382, P392</td></tr></table>	-0.9048	0.4258	1	12	2021.0	9.833
45	information use	<table><tr><td>Index keyword:</td><td>information use</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P024, P140, P152, P176, P237, P294, P297, P317</td></tr></table>	-0.9298	0.3681	1	12	2021.167	3.167
46	internet of things	<table><tr><td>Index keyword:</td><td>internet of things</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P007, P022, P028, P049, P171, P175, P214, P313</td></tr></table>	-0.9511	0.309	1	12	2022.333	17.583
47	performance	<table><tr><td>Index keyword:</td><td>performance</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P161, P164, P170, P184, P267, P296, P311, P327</td></tr></table>	-0.9686	0.2487	1	12	2023.667	4.083
48	time series	<table><tr><td>Index keyword:</td><td>time series</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P077, P153, P177, P182, P243, P278, P289, P363</td></tr></table>	-0.9823	0.1874	1	12	2022.083	5.0
49	time series analysis	<table><tr><td>Index keyword:</td><td>time series analysis</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P013, P133, P162, P240, P342, P374, P376, P380</td></tr></table>	-0.9921	0.1253	1	12	2022.917	12.75
50	trading strategies	<table><tr><td>Index keyword:</td><td>trading strategies</td></tr><tr><td>Records:</td><td>12</td></tr><tr><td>Example PaperIDs:</td><td>P145, P155, P168, P264, P368, P377, P379, P387</td></tr></table>	-0.998	0.0628	1	12	2021.5	1.25
51	carbon	<table><tr><td>Index keyword:</td><td>carbon</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P027, P034, P100, P122, P205, P208, P252, P254</td></tr></table>	-1.0	0.0	1	11	2021.636	27.182
52	decisions makings	<table><tr><td>Index keyword:</td><td>decisions makings</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P052, P058, P093, P226, P227, P329, P440, P482</td></tr></table>	-0.998	-0.0628	1	11	2023.818	4.0
53	language model	<table><tr><td>Index keyword:</td><td>language model</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P116, P149, P180, P207, P244, P254, P259, P264</td></tr></table>	-0.9921	-0.1253	1	11	2024.455	0.545
54	long short-term memory	<table><tr><td>Index keyword:</td><td>long short-term memory</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P077, P133, P145, P243, P273, P288, P363, P427</td></tr></table>	-0.9823	-0.1874	1	11	2023.182	2.818
55	multi agent systems	<table><tr><td>Index keyword:</td><td>multi agent systems</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P023, P059, P064, P067, P254, P259, P287, P329</td></tr></table>	-0.9686	-0.2487	1	11	2020.818	3.273
56	social media	<table><tr><td>Index keyword:</td><td>social media</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P190, P194, P207, P221, P233, P271, P305, P347</td></tr></table>	-0.9511	-0.309	1	11	2022.091	11.364
57	social networking (online)	<table><tr><td>Index keyword:</td><td>social networking (online)</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P035, P066, P121, P145, P190, P207, P221, P421</td></tr></table>	-0.9298	-0.3681	1	11	2021.455	9.182
58	stock market prediction	<table><tr><td>Index keyword:</td><td>stock market prediction</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P264, P342, P365, P374, P384, P427, P428, P429</td></tr></table>	-0.9048	-0.4258	1	11	2022.273	5.545
59	trading systems	<table><tr><td>Index keyword:</td><td>trading systems</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P019, P076, P101, P130, P147, P165, P166, P306</td></tr></table>	-0.8763	-0.4818	1	11	2022.0	3.455
60	autonomous agents	<table><tr><td>Index keyword:</td><td>autonomous agents</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P057, P059, P066, P067, P152, P249, P259, P322</td></tr></table>	-0.8443	-0.5358	1	10	2018.9	13.8
61	computational methods	<table><tr><td>Index keyword:</td><td>computational methods</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P057, P059, P066, P067, P122, P152, P322, P405</td></tr></table>	-0.809	-0.5878	1	10	2018.8	4.5
62	decentralised	<table><tr><td>Index keyword:</td><td>decentralised</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P008, P155, P156, P199, P232, P333, P362, P367</td></tr></table>	-0.7705	-0.6374	1	10	2024.0	1.8
63	intelligent agents	<table><tr><td>Index keyword:</td><td>intelligent agents</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P023, P064, P089, P254, P259, P287, P303, P322</td></tr></table>	-0.729	-0.6845	1	10	2021.9	12.1
64	international trade	<table><tr><td>Index keyword:</td><td>international trade</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P113, P116, P205, P224, P303, P433, P435, P467</td></tr></table>	-0.6845	-0.729	1	10	2021.3	5.5
65	predictive analytics	<table><tr><td>Index keyword:</td><td>predictive analytics</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P044, P050, P106, P297, P342, P349, P368, P384</td></tr></table>	-0.6374	-0.7705	1	10	2023.7	1.8
66	reinforcement learning	<table><tr><td>Index keyword:</td><td>reinforcement learning</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P147, P161, P164, P184, P200, P214, P239, P284</td></tr></table>	-0.5878	-0.809	1	10	2023.1	14.3
67	security	<table><tr><td>Index keyword:</td><td>security</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P007, P010, P024, P026, P036, P109, P214, P282</td></tr></table>	-0.5358	-0.8443	1	10	2021.0	16.5
68	value engineering	<table><tr><td>Index keyword:</td><td>value engineering</td></tr><tr><td>Records:</td><td>10</td></tr><tr><td>Example PaperIDs:</td><td>P034, P134, P154, P202, P209, P224, P261, P403</td></tr></table>	-0.4818	-0.8763	1	10	2020.3	16.8
69	data analytics	<table><tr><td>Index keyword:</td><td>data analytics</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P060, P073, P300, P321, P342, P356, P426, P441</td></tr></table>	-0.4258	-0.9048	1	9	2021.111	2.889
70	data handling	<table><tr><td>Index keyword:</td><td>data handling</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P040, P167, P250, P369, P376, P432, P465, P505</td></tr></table>	-0.3681	-0.9298	1	9	2020.333	1.222
71	distributed computer systems	<table><tr><td>Index keyword:</td><td>distributed computer systems</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P022, P023, P130, P156, P199, P222, P324, P353</td></tr></table>	-0.309	-0.9511	1	9	2022.0	0.889
72	emission control	<table><tr><td>Index keyword:</td><td>emission control</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P034, P100, P122, P205, P208, P252, P315, P358</td></tr></table>	-0.2487	-0.9686	1	9	2019.778	41.333
73	energy	<table><tr><td>Index keyword:</td><td>energy</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P028, P214, P227, P229, P304, P353, P362, P419</td></tr></table>	-0.1874	-0.9823	1	9	2024.0	2.111
74	energy trading	<table><tr><td>Index keyword:</td><td>energy trading</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P031, P035, P127, P171, P192, P227, P353, P362</td></tr></table>	-0.1253	-0.9921	1	9	2022.444	9.333
75	financial trading	<table><tr><td>Index keyword:</td><td>financial trading</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P116, P132, P222, P265, P320, P341, P481, P485</td></tr></table>	-0.0628	-0.998	1	9	2019.778	10.778
76	genetic algorithms	<table><tr><td>Index keyword:</td><td>genetic algorithms</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P012, P081, P118, P146, P226, P327, P387, P412</td></tr></table>	-0.0	-1.0	1	9	2020.556	17.333
77	human engineering	<table><tr><td>Index keyword:</td><td>human engineering</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P077, P113, P229, P246, P265, P341, P420, P474</td></tr></table>	0.0628	-0.998	1	9	2020.778	6.667
78	market research	<table><tr><td>Index keyword:</td><td>market research</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P054, P106, P144, P225, P254, P304, P310, P427</td></tr></table>	0.1253	-0.9921	1	9	2024.667	1.889
79	neural networks	<table><tr><td>Index keyword:</td><td>neural networks</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P037, P162, P167, P173, P182, P268, P293, P321</td></tr></table>	0.1874	-0.9823	1	9	2019.778	16.667
80	prediction models	<table><tr><td>Index keyword:</td><td>prediction models</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P048, P070, P077, P273, P310, P363, P385, P416</td></tr></table>	0.2487	-0.9686	1	9	2025.0	0.556
81	recommender systems	<table><tr><td>Index keyword:</td><td>recommender systems</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P041, P064, P132, P160, P173, P258, P312, P389</td></tr></table>	0.309	-0.9511	1	9	2019.778	3.889
82	smart contract	<table><tr><td>Index keyword:</td><td>smart contract</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P019, P101, P109, P156, P196, P238, P367, P391</td></tr></table>	0.3681	-0.9298	1	9	2023.778	11.222
83	software design	<table><tr><td>Index keyword:</td><td>software design</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P029, P083, P226, P276, P317, P369, P412, P421</td></tr></table>	0.4258	-0.9048	1	9	2018.222	9.778
84	stock predictions	<table><tr><td>Index keyword:</td><td>stock predictions</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P044, P048, P118, P162, P273, P289, P307, P310</td></tr></table>	0.4818	-0.8763	1	9	2024.333	11.778
85	stock price	<table><tr><td>Index keyword:</td><td>stock price</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P090, P273, P307, P347, P363, P364, P385, P427</td></tr></table>	0.5358	-0.8443	1	9	2023.333	2.111
86	stock price prediction	<table><tr><td>Index keyword:</td><td>stock price prediction</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P048, P070, P162, P310, P363, P364, P385, P430</td></tr></table>	0.5878	-0.809	1	9	2023.222	13.222
87	websites	<table><tr><td>Index keyword:</td><td>websites</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P101, P186, P198, P206, P305, P413, P482, P496</td></tr></table>	0.6374	-0.7705	1	9	2021.778	0.556
88	agent-based model	<table><tr><td>Index keyword:</td><td>agent-based model</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P057, P059, P066, P067, P152, P322, P405, P407</td></tr></table>	0.6845	-0.729	1	8	2018.25	3.75
89	classification (of information)	<table><tr><td>Index keyword:</td><td>classification (of information)</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P076, P164, P165, P289, P337, P364, P385, P487</td></tr></table>	0.729	-0.6845	1	8	2021.375	8.5
90	computation theory	<table><tr><td>Index keyword:</td><td>computation theory</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P011, P026, P195, P234, P296, P324, P474, P485</td></tr></table>	0.7705	-0.6374	1	8	2020.5	11.625
91	computer software	<table><tr><td>Index keyword:</td><td>computer software</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P010, P133, P226, P293, P304, P329, P363, P422</td></tr></table>	0.809	-0.5878	1	8	2022.375	8.5
92	consumer behavior	<table><tr><td>Index keyword:</td><td>consumer behavior</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P127, P190, P237, P267, P275, P345, P407, P496</td></tr></table>	0.8443	-0.5358	1	8	2022.75	7.125
93	electronic data interchange	<table><tr><td>Index keyword:</td><td>electronic data interchange</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P007, P009, P106, P150, P192, P276, P336, P439</td></tr></table>	0.8763	-0.4818	1	8	2019.375	78.25
94	electronic money	<table><tr><td>Index keyword:</td><td>electronic money</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P100, P101, P103, P128, P147, P306, P493, P500</td></tr></table>	0.9048	-0.4258	1	8	2023.0	12.875
95	investment decisions	<table><tr><td>Index keyword:</td><td>investment decisions</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P050, P064, P128, P184, P266, P294, P374, P429</td></tr></table>	0.9298	-0.3681	1	8	2022.875	2.875
96	large language model	<table><tr><td>Index keyword:</td><td>large language model</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P116, P180, P207, P244, P254, P259, P284, P389</td></tr></table>	0.9511	-0.309	1	8	2025.0	0.5
97	neural-networks	<table><tr><td>Index keyword:</td><td>neural-networks</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P061, P070, P132, P148, P159, P268, P321, P365</td></tr></table>	0.9686	-0.2487	1	8	2023.25	2.25
98	profitability	<table><tr><td>Index keyword:</td><td>profitability</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P052, P161, P250, P261, P289, P394, P403, P425</td></tr></table>	0.9823	-0.1874	1	8	2021.25	12.125
99	stochastic systems	<table><tr><td>Index keyword:</td><td>stochastic systems</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P134, P154, P164, P224, P403, P425, P449, P477</td></tr></table>	0.9921	-0.1253	1	8	2020.875	17.125
100	sustainable development	<table><tr><td>Index keyword:</td><td>sustainable development</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P027, P113, P128, P208, P250, P283, P305, P447</td></tr></table>	0.998	-0.0628	1	8	2021.5	6.375
