id	label	description	x	y	cluster	weight<Documents>	score<Avg publication year>	score<Avg citations>
1	China	<table><tr><td>Country:</td><td>China</td></tr><tr><td>Records:</td><td>131</td></tr><tr><td>Example PaperIDs:</td><td>P010, P013, P015, P016, P018, P023, P026, P027</td></tr></table>	1.0	0.0	1	131	2021.969	11.13
2	India	<table><tr><td>Country:</td><td>India</td></tr><tr><td>Records:</td><td>74</td></tr><tr><td>Example PaperIDs:</td><td>P007, P017, P024, P043, P045, P048, P050, P051</td></tr></table>	0.9839	0.1786	1	74	2023.541	4.243
3	United States	<table><tr><td>Country:</td><td>United States</td></tr><tr><td>Records:</td><td>65</td></tr><tr><td>Example PaperIDs:</td><td>P039, P043, P045, P056, P089, P090, P091, P092</td></tr></table>	0.9362	0.3514	1	65	2020.446	14.6
4	United Kingdom	<table><tr><td>Country:</td><td>United Kingdom</td></tr><tr><td>Records:</td><td>29</td></tr><tr><td>Example PaperIDs:</td><td>P035, P036, P131, P173, P180, P192, P208, P251</td></tr></table>	0.8584	0.5129	1	29	2019.172	14.241
5	South Korea	<table><tr><td>Country:</td><td>South Korea</td></tr><tr><td>Records:</td><td>25</td></tr><tr><td>Example PaperIDs:</td><td>P012, P019, P033, P063, P079, P087, P099, P107</td></tr></table>	0.7531	0.6579	1	25	2022.24	11.92
6	Australia	<table><tr><td>Country:</td><td>Australia</td></tr><tr><td>Records:</td><td>20</td></tr><tr><td>Example PaperIDs:</td><td>P009, P025, P116, P152, P167, P208, P209, P214</td></tr></table>	0.6235	0.7818	1	20	2020.4	35.35
7	Italy	<table><tr><td>Country:</td><td>Italy</td></tr><tr><td>Records:</td><td>15</td></tr><tr><td>Example PaperIDs:</td><td>P004, P040, P061, P108, P121, P155, P178, P207</td></tr></table>	0.4739	0.8806	1	15	2022.133	8.733
8	Taiwan	<table><tr><td>Country:</td><td>Taiwan</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P068, P105, P136, P182, P190, P198, P220, P221</td></tr></table>	0.309	0.9511	1	14	2020.786	9.214
9	Germany	<table><tr><td>Country:</td><td>Germany</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P082, P083, P088, P092, P096, P204, P228, P304</td></tr></table>	0.1342	0.9909	1	13	2020.769	5.769
10	Hong Kong	<table><tr><td>Country:</td><td>Hong Kong</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P069, P115, P116, P130, P173, P234, P255, P272</td></tr></table>	-0.0449	0.999	1	13	2020.538	4.308
11	France	<table><tr><td>Country:</td><td>France</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P011, P013, P057, P059, P066, P155, P205, P266</td></tr></table>	-0.2225	0.9749	1	11	2020.636	33.0
12	Brazil	<table><tr><td>Country:</td><td>Brazil</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P049, P188, P224, P360, P366, P424, P473, P499</td></tr></table>	-0.393	0.9195	1	9	2021.444	6.778
13	Japan	<table><tr><td>Country:</td><td>Japan</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P016, P043, P258, P260, P261, P298, P336, P359</td></tr></table>	-0.5509	0.8346	1	9	2020.889	4.111
14	Spain	<table><tr><td>Country:</td><td>Spain</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P061, P064, P112, P134, P353, P356, P424, P444</td></tr></table>	-0.6911	0.7228	1	9	2021.778	5.889
15	Iran	<table><tr><td>Country:</td><td>Iran</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P127, P146, P159, P293, P328, P403, P464, P478</td></tr></table>	-0.809	0.5878	1	8	2022.25	12.875
16	Russian Federation	<table><tr><td>Country:</td><td>Russian Federation</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P158, P279, P299, P338, P346, P380, P462, P466</td></tr></table>	-0.901	0.4339	1	8	2021.75	6.5
17	Singapore	<table><tr><td>Country:</td><td>Singapore</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P137, P162, P196, P298, P379, P481, P509, P511</td></tr></table>	-0.964	0.266	1	8	2020.375	17.75
18	Switzerland	<table><tr><td>Country:</td><td>Switzerland</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P231, P233, P263, P287, P322, P360, P410, P476</td></tr></table>	-0.996	0.0896	1	8	2019.5	22.625
19	Canada	<table><tr><td>Country:</td><td>Canada</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P143, P171, P188, P256, P320, P390, P490</td></tr></table>	-0.996	-0.0896	1	7	2020.429	16.857
20	Indonesia	<table><tr><td>Country:</td><td>Indonesia</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P074, P099, P161, P215, P220, P269, P389</td></tr></table>	-0.964	-0.266	1	7	2023.429	6.857
21	Poland	<table><tr><td>Country:</td><td>Poland</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P081, P103, P294, P301, P302, P355, P463</td></tr></table>	-0.901	-0.4339	1	7	2023.714	10.857
22	Portugal	<table><tr><td>Country:</td><td>Portugal</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P085, P086, P254, P382, P424, P446, P464</td></tr></table>	-0.809	-0.5878	1	7	2022.286	3.429
23	United Arab Emirates	<table><tr><td>Country:</td><td>United Arab Emirates</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P007, P093, P100, P225, P333, P414, P457</td></tr></table>	-0.6911	-0.7228	1	7	2021.857	30.429
24	Greece	<table><tr><td>Country:</td><td>Greece</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P014, P108, P141, P343, P480</td></tr></table>	-0.5509	-0.8346	1	5	2022.2	8.0
25	Malaysia	<table><tr><td>Country:</td><td>Malaysia</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P058, P185, P311, P345, P488</td></tr></table>	-0.393	-0.9195	1	5	2023.4	10.2
26	Netherlands	<table><tr><td>Country:</td><td>Netherlands</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P113, P203, P406, P412, P440</td></tr></table>	-0.2225	-0.9749	1	5	2019.6	20.8
27	Saudi Arabia	<table><tr><td>Country:</td><td>Saudi Arabia</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P024, P284, P322, P330, P414</td></tr></table>	-0.0449	-0.999	1	5	2020.8	2.0
28	Philippines	<table><tr><td>Country:</td><td>Philippines</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P021, P172, P189, P510</td></tr></table>	0.1342	-0.9909	1	4	2022.5	1.25
29	Thailand	<table><tr><td>Country:</td><td>Thailand</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P037, P187, P237, P247</td></tr></table>	0.309	-0.9511	1	4	2021.75	3.0
30	Ukraine	<table><tr><td>Country:</td><td>Ukraine</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P240, P369, P376, P422</td></tr></table>	0.4739	-0.8806	1	4	2022.25	4.75
31	Viet Nam	<table><tr><td>Country:</td><td>Viet Nam</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P008, P044, P439, P468</td></tr></table>	0.6235	-0.7818	1	4	2020.75	20.75
32	Bangladesh	<table><tr><td>Country:</td><td>Bangladesh</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P151, P388, P428</td></tr></table>	0.7531	-0.6579	1	3	2020.667	8.0
33	Belgium	<table><tr><td>Country:</td><td>Belgium</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P011, P113, P266</td></tr></table>	0.8584	-0.5129	1	3	2022.0	7.0
34	Finland	<table><tr><td>Country:</td><td>Finland</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P028, P137, P229</td></tr></table>	0.9362	-0.3514	1	3	2021.0	5.333
35	Pakistan	<table><tr><td>Country:</td><td>Pakistan</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P214, P311, P426</td></tr></table>	0.9839	-0.1786	1	3	2023.333	6.333
