id	label	description	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Documents>	score<Avg publication year>	score<Avg citations>
1	China	"<table><tr><td>Country:</td><td>China</td></tr><tr><td>Records:</td><td>131</td></tr><tr><td>Example PaperIDs:</td><td>P010, P013, P015, P016, P018, P023, P026, P027</td></tr></table>"	-0.2371	0.0764	5	17	43	131	2021.969	11.13
2	India	"<table><tr><td>Country:</td><td>India</td></tr><tr><td>Records:</td><td>74</td></tr><tr><td>Example PaperIDs:</td><td>P007, P017, P024, P043, P045, P048, P050, P051</td></tr></table>"	-0.2963	-0.091	3	7	14	74	2023.541	4.243
3	United States	"<table><tr><td>Country:</td><td>United States</td></tr><tr><td>Records:</td><td>65</td></tr><tr><td>Example PaperIDs:</td><td>P039, P043, P045, P056, P089, P090, P091, P092</td></tr></table>"	-0.2925	0.0476	7	17	32	65	2020.446	14.6
4	United Kingdom	"<table><tr><td>Country:</td><td>United Kingdom</td></tr><tr><td>Records:</td><td>29</td></tr><tr><td>Example PaperIDs:</td><td>P035, P036, P131, P173, P180, P192, P208, P251</td></tr></table>"	-0.3655	-0.1186	1	12	18	29	2019.172	14.241
5	South Korea	"<table><tr><td>Country:</td><td>South Korea</td></tr><tr><td>Records:</td><td>25</td></tr><tr><td>Example PaperIDs:</td><td>P012, P019, P033, P063, P079, P087, P099, P107</td></tr></table>"	-0.3681	0.3493	4	7	9	25	2022.24	11.92
6	Australia	"<table><tr><td>Country:</td><td>Australia</td></tr><tr><td>Records:</td><td>20</td></tr><tr><td>Example PaperIDs:</td><td>P009, P025, P116, P152, P167, P208, P209, P214</td></tr></table>"	-0.2754	-0.0138	3	8	16	20	2020.4	35.35
7	Italy	"<table><tr><td>Country:</td><td>Italy</td></tr><tr><td>Records:</td><td>15</td></tr><tr><td>Example PaperIDs:</td><td>P004, P040, P061, P108, P121, P155, P178, P207</td></tr></table>"	-0.4721	-0.1213	1	5	7	15	2022.133	8.733
8	Taiwan	"<table><tr><td>Country:</td><td>Taiwan</td></tr><tr><td>Records:</td><td>14</td></tr><tr><td>Example PaperIDs:</td><td>P068, P105, P136, P182, P190, P198, P220, P221</td></tr></table>"	-0.3649	0.4054	4	2	2	14	2020.786	9.214
9	Germany	"<table><tr><td>Country:</td><td>Germany</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P082, P083, P088, P092, P096, P204, P228, P304</td></tr></table>"	-0.3983	-0.1647	2	4	4	13	2020.769	5.769
10	Hong Kong	"<table><tr><td>Country:</td><td>Hong Kong</td></tr><tr><td>Records:</td><td>13</td></tr><tr><td>Example PaperIDs:</td><td>P069, P115, P116, P130, P173, P234, P255, P272</td></tr></table>"	-0.167	-0.0127	5	6	14	13	2020.538	4.308
11	France	"<table><tr><td>Country:</td><td>France</td></tr><tr><td>Records:</td><td>11</td></tr><tr><td>Example PaperIDs:</td><td>P011, P013, P057, P059, P066, P155, P205, P266</td></tr></table>"	-0.4701	-0.0109	1	7	9	11	2020.636	33
12	Brazil	"<table><tr><td>Country:</td><td>Brazil</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P049, P188, P224, P360, P366, P424, P473, P499</td></tr></table>"	-0.4309	-0.1884	2	6	6	9	2021.444	6.778
13	Japan	"<table><tr><td>Country:</td><td>Japan</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P016, P043, P258, P260, P261, P298, P336, P359</td></tr></table>"	-0.1452	-0.0658	6	5	7	9	2020.889	4.111
14	Spain	"<table><tr><td>Country:</td><td>Spain</td></tr><tr><td>Records:</td><td>9</td></tr><tr><td>Example PaperIDs:</td><td>P061, P064, P112, P134, P353, P356, P424, P444</td></tr></table>"	-0.4434	-0.221	2	4	6	9	2021.778	5.889
15	Iran	"<table><tr><td>Country:</td><td>Iran</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P127, P146, P159, P293, P328, P403, P464, P478</td></tr></table>"	-0.481	-0.2978	2	1	1	8	2022.25	12.875
16	Russian Federation	"<table><tr><td>Country:</td><td>Russian Federation</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P158, P279, P299, P338, P346, P380, P462, P466</td></tr></table>"	-0.3462	0.3556	4	2	2	8	2021.75	6.5
17	Singapore	"<table><tr><td>Country:</td><td>Singapore</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P137, P162, P196, P298, P379, P481, P509, P511</td></tr></table>"	0.0071	-0.0293	6	5	7	8	2020.375	17.75
18	Switzerland	"<table><tr><td>Country:</td><td>Switzerland</td></tr><tr><td>Records:</td><td>8</td></tr><tr><td>Example PaperIDs:</td><td>P231, P233, P263, P287, P322, P360, P410, P476</td></tr></table>"	-0.396	-0.1249	1	7	11	8	2019.5	22.625
19	Canada	"<table><tr><td>Country:</td><td>Canada</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P143, P171, P188, P256, P320, P390, P490</td></tr></table>"	-0.4144	-0.0793	2	5	5	7	2020.429	16.857
20	Indonesia	"<table><tr><td>Country:</td><td>Indonesia</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P074, P099, P161, P215, P220, P269, P389</td></tr></table>"	-0.3677	0.4103	4	2	2	7	2023.429	6.857
21	Poland	"<table><tr><td>Country:</td><td>Poland</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P081, P103, P294, P301, P302, P355, P463</td></tr></table>"	4.2217	-0.0393	8	0	0	7	2023.714	10.857
22	Portugal	"<table><tr><td>Country:</td><td>Portugal</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P085, P086, P254, P382, P424, P446, P464</td></tr></table>"	-0.4677	-0.2721	2	5	6	7	2022.286	3.429
23	United Arab Emirates	"<table><tr><td>Country:</td><td>United Arab Emirates</td></tr><tr><td>Records:</td><td>7</td></tr><tr><td>Example PaperIDs:</td><td>P007, P093, P100, P225, P333, P414, P457</td></tr></table>"	-0.2842	-0.1244	3	3	5	7	2021.857	30.429
24	Greece	"<table><tr><td>Country:</td><td>Greece</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P014, P108, P141, P343, P480</td></tr></table>"	-0.4531	-0.1171	1	3	3	5	2022.2	8
25	Malaysia	"<table><tr><td>Country:</td><td>Malaysia</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P058, P185, P311, P345, P488</td></tr></table>"	-0.1731	0.1362	7	3	3	5	2023.4	10.2
26	Netherlands	"<table><tr><td>Country:</td><td>Netherlands</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P113, P203, P406, P412, P440</td></tr></table>"	-0.505	-0.079	1	3	3	5	2019.6	20.8
27	Saudi Arabia	"<table><tr><td>Country:</td><td>Saudi Arabia</td></tr><tr><td>Records:</td><td>5</td></tr><tr><td>Example PaperIDs:</td><td>P024, P284, P322, P330, P414</td></tr></table>"	-0.3071	-0.1343	3	5	5	5	2020.8	2
28	Philippines	"<table><tr><td>Country:</td><td>Philippines</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P021, P172, P189, P510</td></tr></table>"	-0.108	0.1933	5	1	1	4	2022.5	1.25
29	Thailand	"<table><tr><td>Country:</td><td>Thailand</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P037, P187, P237, P247</td></tr></table>"	3.0622	2.9665	9	0	0	4	2021.75	3
30	Ukraine	"<table><tr><td>Country:</td><td>Ukraine</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P240, P369, P376, P422</td></tr></table>"	3.0308	-2.996	10	0	0	4	2022.25	4.75
31	Viet Nam	"<table><tr><td>Country:</td><td>Viet Nam</td></tr><tr><td>Records:</td><td>4</td></tr><tr><td>Example PaperIDs:</td><td>P008, P044, P439, P468</td></tr></table>"	-0.3772	0.3848	4	1	1	4	2020.75	20.75
32	Bangladesh	"<table><tr><td>Country:</td><td>Bangladesh</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P151, P388, P428</td></tr></table>"	-0.2627	-0.065	3	2	2	3	2020.667	8
33	Belgium	"<table><tr><td>Country:</td><td>Belgium</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P011, P113, P266</td></tr></table>"	-0.5104	-0.0502	1	2	3	3	2022	7
34	Finland	"<table><tr><td>Country:</td><td>Finland</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P028, P137, P229</td></tr></table>"	0.0388	-0.0323	6	1	1	3	2021	5.333
35	Pakistan	"<table><tr><td>Country:</td><td>Pakistan</td></tr><tr><td>Records:</td><td>3</td></tr><tr><td>Example PaperIDs:</td><td>P214, P311, P426</td></tr></table>"	-0.1801	0.1239	7	4	4	3	2023.333	6.333
